token literal names:
null
'('
')'
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
NUMBER
WHITESPACE
ADD
SUB
MUL
DIV

rule names:
T__0
T__1
NUMBER
WHITESPACE
ADD
SUB
MUL
DIV

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 25, 10, 4, 13, 4, 14, 4, 26, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 5, 4, 44, 10, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 35, 3, 2, 2, 2, 28, 32, 7, 48, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 44, 3, 2, 2, 2, 37, 39, 7, 48, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 24, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 44, 8, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 5, 2, 2, 51, 10, 3, 2, 2, 2, 52, 53, 7, 45, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 47, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 44, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 49, 2, 2, 59, 18, 3, 2, 2, 2, 9, 2, 26, 32, 35, 41, 43, 48, 3, 8, 2, 2]